
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhone kijelző csere akció</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16950938316"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16950938316');
</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow: auto; /* Görgetés engedélyezése */
        }
        .image-container {
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        img {
            width: 100vw;
            height: auto; /* Magasság arányos maradjon */
            cursor: pointer;
            display: block;
        }

        /* Mobil nézet */
        @media (max-width: 768px) {
            .desktop-image {
                display: none;
            }
        }

        /* Asztali nézet */
        @media (min-width: 769px) {
            .mobile-image {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="image-container">
        <!-- Desktop kép -->
        <a href="https://lcdfix.hu/pages/akcios-iphone-kijelzo-csere-arlista" target="_blank">
            <img src="lcdfix-landing-desktop.png" alt="Desktop kép" class="desktop-image" />
            <img src="lcdfix-landing-mobile.png" alt="Mobil kép" class="mobile-image" />
        </a>
    </div>
</body>
</html>
